{
  "//": "Pins the Firebase CLI for this repo (T065). It lives here, not in functions/package.json, because functions/ is the source `firebase deploy` uploads and builds in the cloud, and the CLI has no business in that bundle. Run it as `npx --prefix firebase firebase ...` from the repo root, or `npx firebase ...` from here. scripts/start-dev.ps1 runs it from here as well, and installs it (`npm --prefix firebase ci`) when it is missing or not this version, so no global install is needed.",
  "//2": "WHY 15.22.4 AND NOT LATEST: from 15.23.0 the CLI sends every request through HTTPS_PROXY, localhost included, and ignores NO_PROXY. Behind a proxy (cloud agent sessions set one) the Storage emulator can then no longer read Firestore for the rules' firestore.get(), and storage-rules-prod.test.ts fails 11 tests that pass on 15.22.4 (measured 2026-09-28, still so on 15.31.0). Without a proxy, later versions behave. Re-run `npm run test:functions` behind a proxy before bumping.",
  "name": "firebase-tooling",
  "private": true,
  "scripts": {
    "test:functions": "firebase emulators:exec --ui --only auth,firestore,storage --config firebase.emulators.json \"npm --prefix functions test\"",
    "test:e2e": "firebase emulators:exec --project demo-e2e --only auth,firestore --config firebase.e2e.json \"npm --prefix ../e2e test\""
  },
  "devDependencies": {
    "firebase-tools": "15.22.4"
  }
}
